<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Date"/>

    <Button
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Time"/>


<!--    <TextView-->
<!--        android:id="@+id/date_editText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Date"-->
<!--        android:inputType="textPersonName"/>-->

<!--    <TextView-->
<!--        android:id="@+id/time_editText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="time"-->
<!--        android:inputType="textPersonName"/>-->


    <EditText
        android:id="@+id/distance_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="distance"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/speed_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="avg speed"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/cadence_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="avg cadence"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/comments_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="comments (optional)"
        android:inputType="textPersonName"/>

</LinearLayout>